<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot se spouští...</string>
  <string name="status_activated">Připojen k síti Tor</string>
  <string name="status_disabled">Orbot je deaktivován</string>
  <string name="tor_process_starting">Startuji Tor klienta...</string>
  <string name="tor_process_complete">hotovo.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Nelze spustit Tor proces:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Vaše nastavení dostupných adres (ReachableAddresses) způsobilo chybu!</string>
  <string name="your_relay_settings_caused_an_exception_">Vaše nastavení relace způsobilo výjimku!</string>
    <string name="found_existing_tor_process">nalezev existující Tor proces…</string>
  <string name="something_bad_happened">Stalo se něco špatného. Zkontrolujte log</string>
    <string name="unable_to_read_hidden_service_name">nelze číst název skryté služby</string>
  <string name="unable_to_start_tor">Nelze spustit Tor:</string>
    <string name="newnym">Vaše identita na Toru byla změněna!</string>
</resources>
