<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Nagsisimula na ang Orbot…</string>
  <string name="status_activated">Konektado sa Tor network</string>
  <string name="status_disabled">Naka-deactivate ang Orbot</string>
  <string name="tor_process_starting">Binubuksan ang Tor client…</string>
  <string name="tor_process_complete">kumpleto na.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Hindi ma umpisahan ang proseso ng Tor:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Ang iyong ReachableAddresses settings ay nag sanhi ng exception!</string>
  <string name="your_relay_settings_caused_an_exception_">Ang iyong relay settings ay nag sanhi ng exception!</string>
    <string name="found_existing_tor_process"> nakakita ng umiiral na Tor process...</string>
  <string name="something_bad_happened">May nangyaring masama. Tingnan ang log</string>
    <string name="unable_to_read_hidden_service_name">hindi mabasa ang pangalan ng tagong serbisyo</string>
  <string name="unable_to_start_tor">Hindi masimulan ang Tor:</string>
    <string name="no_internet_connection_tor">Walang connection sa internet; Ang Tor ay naka-standby mode...</string>
    <string name="newnym">Ikaw ay nagpalit ng bagong pagkakakilanlan sa Tor!</string>
</resources>
