<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot là một ứng dụng proxy miễn phí, được thiết kế để làm cho các ứng dụng khác kết nối với Internet một cách an toàn. Orbot sử dụng Tor để mã hóa các kết nối Internet rồi ẩn danh nó thông qua một loạt các nút trong mạng Tor. Tor là phần mềm miễn phí và là một mạng lưới mở giúp bạn chống lại sự giám sát mạng, vốn đe dọa riêng tư trực tuyến, hay các hoạt động bí mật...</string>
    <string name="status_starting_up">Ortbot đang khởi động...</string>
  <string name="status_activated">Đã kết nối với mạng Tor</string>
  <string name="status_disabled">Orbot đã được vô hiệu hóa</string>
  <string name="status_shutting_down">Đang tắt dịch vụ Tor</string>
  <string name="tor_process_starting">Bắt đầu Tor</string>
  <string name="tor_process_complete">hoàn thành.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Không thể khởi động tiến trình Tor:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Thiết lập ReachableAddresses đã gây ra một vấn đề! </string>
  <string name="your_relay_settings_caused_an_exception_">Thiết lập relay của bạn đã gây ra một vấn đề!</string>
    <string name="found_existing_tor_process">tìm ra tiến trình hiện hành của Tor...</string>
  <string name="something_bad_happened">Có gì đó không ổn. Xin xem lại nhật ký</string>
    <string name="unable_to_read_hidden_service_name">không thể đọc được tên dịch vụ ẩn</string>
  <string name="unable_to_start_tor">Không thể khởi động Tor được: </string>
    <string name="no_internet_connection_tor">Không có kết nối Internet; Tor đang ở chế độ chờ...</string>
    <string name="newnym">Bạn đã chuyển sang một mạch Tor mới!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Không có mạng. Đang chuyển Tor sang chế độ ngủ...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Kết nối mạng tốt. Đang \"đánh thức\" Tor...</string>
  <string name="updating_settings_in_tor_service">đang cập nhật cài đặt dịch vụ Tor</string>
</resources>
