<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot é unha aplicación de proxy libre que permite a outras aplicacións usar a internet dun xeito máis seguro. Orbot usa Tor para encriptar o teu tráfico de internet ocultando e rebotándoo a través dunha serie de ordenadores ao redor do mundo. Tor é software libre e unha rede aberta que axuda a defenderte contra unha forma de vixiancia na rede que ameaza a liberdade e privacidade persoal, actividades confidenciáis de negocios e relacións, e estado de seguridade coñecido como análise de tráfico.</string>
    <string name="status_starting_up">Orbot está a se iniciar...</string>
  <string name="status_activated">Conectado á rede Tor</string>
  <string name="status_disabled">Orbot está desactivado</string>
  <string name="tor_process_starting">Iniciando cliente Tor...</string>
  <string name="tor_process_complete">completado.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">No se pudio inciar o proceso Tor:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">O seu axuste de ReachableAddresses causou unha excepción!</string>
  <string name="your_relay_settings_caused_an_exception_">Os seus axustes de relay causou unha excepción!</string>
    <string name="found_existing_tor_process">atopado proceso Tor existente...</string>
  <string name="something_bad_happened">Algo malo pasou. Comprobe o rexistro</string>
    <string name="unable_to_read_hidden_service_name">imposible ler nome de servizo oculto</string>
  <string name="unable_to_start_tor">Incapaz de arrancar Tor</string>
    <string name="newnym">Cambiou a unha nova identidade Tor!</string>
</resources>
