# Genesis-Android

./: .gitignore  CHANGELOG  INSTALL  README.md  Release Checklist.xlsx  SECURITY.md  build - Copy.gradle  build.gradle  commons.gradle  dependencies.gradle  genesis.jks  genesisnoads.jks  genessis.jks  gradle.properties  import-summary.txt  keystore1.jks  local - Copy.properties  local.properties  progress.txt  settings.gradle  todo.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  variables.gradle
app - Copy/: build.gradle
app - Copy/release/: app-release.apk
app - Copy/src/main/res/drawable/: border.xml  ic_launcher_background.xml  pressedcolor.xml  shadow.xml  shape.xml  topbar.xml  touch_selector.xml
app - Copy/src/main/res/layout/: activity_application_controller.xml  activity_main.xml
app - Copy/src/main/res/values/: colors.xml
app/aarch64/release/: output-metadata.json
app/genesis/release/: output-metadata.json
app/libs/: mopub-sdk-5.17.0.aar
app/orion/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adServer.txt  error.html  geckoview-config-noimage.yaml  geckoview-config.yaml  licenses.html  readability.rar  style.css
app/src/main/assets/Error/: error-dark.html  error.html
app/src/main/assets/Help/: help-dark.html  help.html
app/src/main/assets/Homepage/: homepage-dark.html  homepage.html
app/src/main/assets/adblock/: background.js  manifest.json
app/src/main/assets/config/: geckoview-config-noimage.yaml  geckoview-config.yaml
app/src/main/assets/error/: badcert-dark.html  badcert.html  error-dark.html  error.html
app/src/main/assets/genesis/: sample.html
app/src/main/assets/help/: help-dark.html  help.html
app/src/main/assets/homepage/: homepage-dark.html  homepage.html
app/src/main/assets/parser/: background.js  content.js  eslintrc.js  manifest.json
app/src/main/assets/policy/: policy.html
app/src/main/assets/readability/: .taskcluster.yml  package-lock.json  package.json
app/src/main/res/: localization.xml  localizer.txt
app/src/main/res/anim/: fade_in.xml  fade_in_instant.xml  fade_in_lang.xml  fade_out.xml  fade_out_instant.xml  fade_out_lang.xml  left_to_right.xml  linear_out_slow_in.xml  list_layout_controller.xml  log_layout_controller.xml  popup_anim_in.xml  popup_anim_out.xml  popup_scale_in.xml  popup_scale_in_dialog.xml  popup_scale_out.xml  popup_scale_out_dialog.xml  push_anim_in.xml  push_anim_in_reverse.xml  push_anim_out.xml  push_anim_out_reverse.xml  slide_down.xml  slide_in.xml  slide_out.xml  translate_fade_left.xml  translate_fade_left_crash.xml  translate_fade_left_reverse.xml  translate_fade_right.xml  translate_fade_right_crash.xml  translate_fade_right_reverse.xml
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/drawable/: backgradient.xml  backgradientblack.xml  backgradientwhite.xml  backsplash.xml  cursorcolor.xml  ic_baseline_lock_open.xml  ic_baseline_media.xml  ic_baseline_play_arrow.xml  ic_genesis_vector.xml  ic_wikipedia.xml  lockstyle.xml  pressedcolor.xml  progress_style.xml  rouned_corner.xml  searchbar.xml
app/src/main/res/drawable-anydpi-v24/: ic_download.xml  ic_download_complete.xml  notification_logo.xml
app/src/main/res/drawable-hdpi/: ic_duckduckgologo.xml  ic_genesis_vector.xml  ic_google.xml
app/src/main/res/layout/: activity_app_list_manager.xml  applicationView.xml  application_view.xml  bookmark_view.xml  bridge_settings_view.xml  custom_slide_big_text.xml  hint_completion_layout.xml  hint_view.xml  history_choose_popup_menu.xml  history_popup_menu.xml  history_view.xml  home_view.xml  landing_view.xml  language_view.xml  list_manager_row.xml  list_row_view.xml  list_view.xml  notification_menu.xml  orbot_settings_view.xml  popup_menu.xml  settings_activity.xml  settings_view.xml  splash.xml  tab_view.xml
app/src/main/res/layout-v26/: application_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_genesis.xml  ic_launcher_genesis_round.xml  splashlogoclip_round.xml
app/src/main/res/raw/: bridges.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ic_launcher_genesis_background.xml  ids.xml  integers.xml  pdnsd.xml  splashlogoclip_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ch/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: integers.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: floating_button_border.xml  home_pressed_state.xml  hox_splash_gradient_back.xml  ic_down_arrow.xml  ic_gateway_splash.xml  ic_home.xml  ic_secondary_gradinet.xml  network_security_config.xml  reload_default_state.xml  sc_side_item.xml  (+29 more)
chromiumTabs/: build.gradle  variables.gradle
orbotmanager/: build.gradle  ewr.tar.xz  proguard-rules.pro
orbotmanager/src/main/: AndroidManifest.xml  jniLibs
orbotmanager/src/main/assets/: fronts
orbotservice/: build.gradle
orbotservice/src/main/: AndroidManifest.xml
service-telemetry/: build.gradle
xcrash_lib/: build.gradle
(+1669 files in other folders)
