buildscript {
    ext {
        kotlin_version = '1.5.30'
        mozilla_components_version_telemetry = '57.0.9'
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.mozilla.org/maven2" }
        maven { url "https://nightly.maven.mozilla.org/maven2" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://nightly.maven.mozilla.org/maven2" }
        maven { url "https://maven.mozilla.org/maven2" }
        maven { url "https://jitpack.io"
                credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }}
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}
