
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    ext.kotlinVersion = '1.1.51'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.mozilla.org/maven2/' }
        maven {
            url "https://jitpack.io"
            credentials { username "48a9b4c06b5dabbc03328ddcdbb7dfd8fab253ae" }
        }
        maven { url 'https://jitpack.io' }
        mavenLocal()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
