include ':intentintegrator'
include ':httpclient'
include ':chromiumTabs'
include ':autofillLib'
include ':autofillManager'
include ':Application'
include ':autofillServer'
include ':autofillServices'
include ':autofillService'
include ':afservice'
include ':orbotservicemanager'
include ':app'
include ':shutterbug'
