include ':intentintegrator'
include ':httpclient'
include ':chromiumTabs'
include ':autofillLib'
include ':autofillManager'
include ':Application'
include ':autofillServer'
include ':autofillServices'
include ':autofillService'
include ':afservice'
include ':orbotservicemanagers'
include ':app'
include ':shutterbug'
include ':orbotmanager'
include ':android-database-sqlcipher'
include ':service-telemetry'
include ':tor-android'
include ':OrbotLib'
include ':xcrash_lib'
