<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot er en gratis proxy app som gjør det mulig for andre apps å bruke internett mer sikkert. Orbot bruker Tor for å kryptere din Internettrafikk, og skjuler da din trafikk ved å sende trafikken gjennom en lang rekke datamaskiner over hele verden. Tor er et gratis dataprogram, og et åpent nettverk som hjelper deg å forsvare deg mot en form for nettverksovervåking som truer din personlige frihet og privatliv, konfidensiell bedriftsvirksomhet og relasjoner, og statlig sikkerhet kjent som trafikkanalyse.</string>
    <string name="status_starting_up">Orbot starter...</string>
  <string name="status_activated">Koblet til Tor-nettverket</string>
  <string name="status_disabled">Orbot er deaktivert</string>
  <string name="tor_process_starting">Starter Tor klient...</string>
  <string name="tor_process_complete">fullført.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Kunne ikke starte Tor prosessen:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Dine \"adresser som kan nås\"-innstillinger forårsaket et unntak!</string>
  <string name="your_relay_settings_caused_an_exception_">Dine relé-innstillinger forårsaket et unntak!</string>
    <string name="found_existing_tor_process">fant eksisterende Tor-prosess...</string>
  <string name="something_bad_happened">Noe alvorlig skjedde. Sjekk loggen.</string>
    <string name="unable_to_read_hidden_service_name">klarte ikke å lese skjult tjenestenavn</string>
  <string name="unable_to_start_tor">Klarte ikke å starte Tor:</string>
    <string name="no_internet_connection_tor">Ingen Internett-tilkobling; Tor er i ventemodus... </string>
    <string name="newnym">Du har byttet til en ny Tor-identitet!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Ingen nettverkstilkobling. Putting Tor å sove ...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Nettverkstilkobling er bra. Våkne Tor opp ...</string>
  <string name="updating_settings_in_tor_service">Oppdaterer innstillinger i Tor service</string>
</resources>
