<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">ربات پیازی</string>
  <string name="app_description">اربت یک برنامه پروکسی مجانی است که دیگر برنامه ها را به استفاده امن از اینترنت توانمند می کند . اربوت از تور برای رمزگذاری کردن ترافیک اینترنت شما استفاده می کند و بعد آن ها را از طریق کامپیوترهای متفاوت در نقاط مختلف جهان مخفی می کند. تور یک برنامه مجانی و شبکه باز است که شما از شما در مقابل تحت نظر بودن در شبکه٬‌  تهدید آزادی های شخصی٬ خصوصی٬ فعالیت های کاری و رابطه های شخصی بطور امن محافظت می کند. </string>
    <string name="status_starting_up">اربوت درحال آغاز است...</string>
  <string name="status_activated">متصل به شبکه تور</string>
  <string name="status_disabled">اربوت غیرفعال شده است.</string>
  <string name="status_shutting_down">TorService خاموش است</string>
  <string name="tor_process_starting">شروع کلاینت تور...</string>
  <string name="tor_process_complete">تمام.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_"> تور نتواست اجرا شود:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">تنظیمات شما برای آدرس قابل دسترسی باعث ایجاد خطا شده اند !</string>
  <string name="your_relay_settings_caused_an_exception_">تنظیمات رله شما موجب خطا شده اند</string>
    <string name="found_existing_tor_process">یک تور درحال اجرا پیدا شد...</string>
  <string name="something_bad_happened">اتفاق بدی افتاد. وقایع ثبت شده را چک کنید</string>
    <string name="unable_to_read_hidden_service_name">ناتوان در خواندن نام سرویس مخفی</string>
  <string name="unable_to_start_tor">ناتوان در راه اندازی تور:</string>
    <string name="no_internet_connection_tor">ارتباط اینترنتی وجود ندارد; تور آماده کار است... </string>
    <string name="newnym">شما به شناسه جدید تور منتقل شدید</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">ارتباط شبکه ای وجود ندارد. تور به حالت خواب می رود</string>
  <string name="network_connectivity_is_good_waking_tor_up_">ارتباط شبکه ای خوب است. تور را بیدار نمایید...</string>
  <string name="updating_settings_in_tor_service">به روز رسانی تنظیمات در سرویس Tor</string>
</resources>
