apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '21.4.7075529'

    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true

        htmlReport true
        xmlReport false
        textReport false

        lintConfig file("../lint.xml")
    }

}

dependencies {

    implementation 'org.torproject:tor-android-binary:0.4.4.6'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.4'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.offbynull.portmapper:portmapper:2.0.5'
    implementation 'info.guardianproject:jtorctl:0.4'
    implementation 'com.github.tladesignz:IPtProxy:0.5.2'
    testImplementation 'junit:junit:4.13.2'
}
