<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot jest darmową aplikacją proxy która wspomaga inne aplikacje do używania internetu bezpiecznie. Orbot używa Tora do szyfrowania Twojego ruchu internetowego i następnie przepuszczania go przez wiele innych komputereów pororzucanych na całym świecie. Tor jest darmowym oprogramowaniem i otwartą siecią która pomaga Tobie w obronie przed monitoringiem sieci która zagrarza osobistej wolności i prywatności, poufnym biznesowym aktywnościom.</string>
    <string name="status_starting_up">Orbot startuje...</string>
  <string name="status_activated">Podłączony do sieci Tor</string>
  <string name="status_disabled">Orbot wyłączony</string>
  <string name="status_shutting_down">TorService wyłącza się</string>
  <string name="tor_process_starting">Uruchamianie klienta sieci Tor...</string>
  <string name="tor_process_complete">gotowe.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Nie można było zainicjować procesu Tora:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Twoje ustawienia dostępnych adresów spowodowały wyjątek!</string>
  <string name="your_relay_settings_caused_an_exception_">Ustawienia Twojego przekaźnika spowodowały wyjątek!</string>
    <string name="found_existing_tor_process">znaleziono istniejący proces Tora...</string>
  <string name="something_bad_happened">Coś nie poszło nie tak. Sprawdź logi</string>
    <string name="unable_to_read_hidden_service_name">uniemożliw czytanie nazw ukrytych serwisów</string>
  <string name="unable_to_start_tor">Nie można wystartować aplikacji Tor:</string>
    <string name="no_internet_connection_tor">Brak połączenia internetowego; Tor jest w trybie oczekiwania...</string>
    <string name="newnym">Nowa tożsamość Tor\'a została zmieniona!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Brak połączenia internetowego. Tor będzie w trybie snu...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Połączenie internetowe jest dobre. Trwa budzenie Tora...</string>
  <string name="updating_settings_in_tor_service">aktualizowanie ustawień w serwisie Tor</string>
</resources>
