<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot ආරම්භ කරමින්…</string>
  <string name="status_activated">Tor ජාලයට සබැදියි</string>
  <string name="status_disabled">Orbot ක්‍රියාවිරහිත කර ඇත </string>
  <string name="tor_process_starting">Tor දායකයා ආරම්භ කරමින්...</string>
  <string name="tor_process_complete">සම්පුර්ණයි.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tor ක්‍රියාවලින් ආරම්භ කිරීමට නොහැකි විය:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">ඔබේ සේන්දුවන ලිපිනයෙහි සිටුවම්වල ව්‍යතිරේකයක් හටගෙන ඇත!</string>
  <string name="your_relay_settings_caused_an_exception_">ඔබේ ප්‍රතියෝජක සිටුවම්වල ව්‍යතිරේකයක් හටගෙන ඇත!</string>
    <string name="found_existing_tor_process">පවතින Tor ක්‍රියාවලි හමුවිය...</string>
  <string name="something_bad_happened">යම් නොමනා දෙයක් සිදුවිය. ලොගය පරික්ෂා කර බලන්න </string>
    <string name="unable_to_read_hidden_service_name">සැගවුණු සේවා නාමය කියවීමට නොහැකිය </string>
  <string name="unable_to_start_tor">Tor ආරම්භ කිරීමට නොහැකිය:</string>
</resources>
