<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot ir starpniekserveru bezmaksas lietotne, kas sniedz iespēju citām lietotnēm drošāk lietot internetu. Orbot izmanto Tor, lai šifrētu Jūsu interneta datplūsmu, tad to paslēpj, pārsūtot to caur daudziem datoriem visā pasaulē. Tor ir bezmaksas programmatūra un atvērts tīkls, kas palīdz Jums aizsargāties pret tīkla uzraudzības veidu - datplūsmas analīzi -, ar kuras palīdzību tiek apdraudēta personiskā brīvība un privātums, konfidenciālas lietišķas darbības un attiecības, kā arī valsts drošība.  </string>
    <string name="status_starting_up">Orbot startē...</string>
  <string name="status_activated">Izveidots savienojums ar tīklu Tor</string>
  <string name="status_disabled">Orbot ir deaktivēts</string>
  <string name="tor_process_starting">Startē Tor klientu...</string>
  <string name="tor_process_complete">pabeidz.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Neizdevās palaist Tor\'a procesu:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Jūsu ReachableAddresses iestatījumi izraisīja izņēmuma stāvokli!</string>
  <string name="your_relay_settings_caused_an_exception_">Jūsu retranslatora iestatījumi izraisīja izņēmuma situāciju!</string>
    <string name="found_existing_tor_process">Atrada esošu Tor procesu...</string>
  <string name="something_bad_happened">Nav labi. Pārbaudiet žurnālu</string>
    <string name="unable_to_read_hidden_service_name">Nespēj lasīt slēpta pakalpojuma nosaukumu</string>
  <string name="unable_to_start_tor">Nevar startēt Tor:</string>
    <string name="no_internet_connection_tor">Nav interneta savienojuma; Tor ir gaidstāvē...</string>
    <string name="newnym">Jūs pārslēdzāties uz jaunu Tor\'a identitāti!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Nav tīkla savienojuma. Tor\'am iestata miega režīmu...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Labs tīkla savienojums. Aktivizē Tor\'u...</string>
  <string name="updating_settings_in_tor_service">atjaunina Tor pakalpojuma iestatījumus </string>
</resources>
