apply plugin: 'com.android.library'
apply from: 'variables.gradle'
apply from: 'variables.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    api 'com.github.michael-rapp:android-util:2.1.0'
    api 'com.github.michael-rapp:android-material-views:3.0.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
}