<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot ŝaltiĝas...</string>
  <string name="status_activated">Konektita al Tor-reto</string>
  <string name="status_disabled">Orbot estas malaktivigita</string>
  <string name="tor_process_starting">Ŝaltiĝas Tor-kliento...</string>
  <string name="tor_process_complete">kompleta.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tor-procedo ne sukcesis stariĝi:</string>
    <string name="your_relay_settings_caused_an_exception_">Via agordo de relajso kaŭzis escepton!</string>
    <string name="found_existing_tor_process">trovi ekzistantan Tor-procedon...</string>
    <string name="unable_to_read_hidden_service_name">ne eblas legi nomon de la kaŝita servo</string>
  <string name="unable_to_start_tor">Ne eblas startigi Tor:</string>
</resources>
