<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot is een gratis en vrije proxy-app die het andere apps mogelijk maakt het internet veiliger te gebruiken. Orbot gebruikt Tor om je internetverkeer te coderen en het vervolgens te verhullen het door het door een serie computers over de hele wereld te routeren. Tor is vrije software en een open netwerk dat je helpt te verdedigen tegen een vorm van netwerktoezicht die persoonlijke vrijheid en privacy, vertrouwelijke bedrijfsactiviteiten en relaties en staatsveiligheid genaamd \'traffic analyse\' bedreigt.</string>
    <string name="status_starting_up">Orbot is bezig met starten…</string>
  <string name="status_activated">Verbonden met het Tor-netwerk</string>
  <string name="status_disabled">Orbot is uitgeschakeld</string>
  <string name="status_shutting_down">TorService wordt afgesloten</string>
  <string name="tor_process_starting">Bezig met Tor client starten…</string>
  <string name="tor_process_complete">klaar.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Kon Tor-proces niet starten: </string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Je ReachableAddresses-instellingen veroorzaakten een fout!</string>
  <string name="your_relay_settings_caused_an_exception_">Je relay-instellingen veroorzaakten een fout!</string>
    <string name="found_existing_tor_process">bestaand Tor-proces gevonden…</string>
  <string name="something_bad_happened">Er is een fout opgetreden. Controleer de log</string>
    <string name="unable_to_read_hidden_service_name">Kan verborgen dienst-naam niet lezen</string>
  <string name="unable_to_start_tor">Kan Tor niet starten:</string>
    <string name="no_internet_connection_tor">Geen internetverbinding; Tor is op stand-by…</string>
    <string name="newnym">Je bent naar een nieuwe Tor identiteit gewisseld!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Geen internetverbinding. Tor wordt te slapen gelegd…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Netwerkverbinding is in orde. Tor wordt wakker gemaakt…</string>
  <string name="updating_settings_in_tor_service">instellingen in Tor-dienst worden bijgewerkt</string>
</resources>
