<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot 시작 중…</string>
  <string name="status_activated">Tor 네트워크에 연결됨</string>
  <string name="status_disabled">Orbot이 비활성화되어 있습니다</string>
  <string name="tor_process_starting">Tor 클라이언트 시작 중…</string>
  <string name="tor_process_complete">완료.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tor 프로세스 시작 불가능:  </string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">귀하의 ReachableAddress 설정은 예외를 발생시켰습니다!</string>
  <string name="your_relay_settings_caused_an_exception_">귀하의 중계서버 설정은 예외를 발생시켰습니다!</string>
    <string name="found_existing_tor_process">존재하고 있는 Tor 프로세스 발견</string>
  <string name="something_bad_happened">어떤 나쁜 것이 발생. 로그 확인하세요.</string>
    <string name="unable_to_read_hidden_service_name">히든 서비스 이름을 읽을 수 없음</string>
  <string name="unable_to_start_tor">Tor 시작 불가능</string>
    <string name="newnym">새로운 Tor 신원으로 전환되었습니다!</string>
</resources>
