<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot е слободна прокси апликација која им овозможува на другите апликации да го користат интернетот побезбедно. Orbot користи Tor за шифрирање на интернет-сообраќајот, а потоа го сокрива и го доставува преку неколку компјутери во целиот свет. Tor е слободен софтвер и отворена мрежа која се справува со вид надзор на мрежата која штети на личната слобода и приватноста, доверливи деловни активности и односи, и државната безбедност позната како анализа на сообраќајот.</string>
    <string name="status_starting_up">Орбот се стартува...</string>
  <string name="status_activated">Поврзан на мрежата на Tor</string>
  <string name="status_disabled">Орбот е деактивиран</string>
  <string name="tor_process_starting">Стартување на клиентот на Tor...</string>
  <string name="tor_process_complete">завршено.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Не може да се започне Tor-процесот:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Вашите поставки за достапните адреси предизвикаа грешка!</string>
  <string name="your_relay_settings_caused_an_exception_">Вашите поставки за реле предизвикаа грешка!</string>
    <string name="found_existing_tor_process">Пронајден постоечки Tor-процес ...</string>
  <string name="something_bad_happened">Настана грешка. Проверете во дневникот</string>
    <string name="unable_to_read_hidden_service_name">не може да се прочита името на скриениот сервис</string>
  <string name="unable_to_start_tor">Tor не може да се стартува:</string>
    <string name="no_internet_connection_tor">Нема интернет-врска; Tor е во мирување...</string>
    <string name="newnym">Се префрливте на нов идентитет на Tor!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Нема мрежно поврзување. Ставете го Тор на режимот на спиење...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Мрежното поврзување е добро. Го буди Tor...</string>
  <string name="updating_settings_in_tor_service">ажурирање на поставките во сервисот Tor </string>
</resources>
