<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">O Orbot está a iniciar...</string>
  <string name="status_activated">Conetado à rede Tor</string>
  <string name="status_disabled">O Orbot está desativado</string>
  <string name="tor_process_starting">A iniciar o cliente Tor...</string>
  <string name="tor_process_complete">completo.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Não foi possível iniciar o processo Tor: </string>
    <string name="found_existing_tor_process">encontrado o processo Tor existente...</string>
  <string name="something_bad_happened">Aconteceu algo de mau. Verifique o registo de eventos.</string>
    <string name="unable_to_read_hidden_service_name">não é possível ler o nome do serviço ocultado</string>
  <string name="unable_to_start_tor">Não é possível iniciar o Tor:</string>
    <string name="newnym">Mudou para uma nova identidade do Tor!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Nenhuma conetividade de rede. A hibernar Tor…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">A conetividade de rede é boa. A iniciar Tor…</string>
  <string name="updating_settings_in_tor_service">a atualizar as definições no serviço Tor</string>
</resources>
