<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot 是一款免费的代理应用，能够让其他应用更安全地使用互联网。通过在位于世界各地的一系列计算机之间进行跳转，Orbot 可利用 Tor 对网络通信进行加密并隐藏。Tor 是一款免费的软件，并且是一个开放的网络。它可以保护用户免受流量分析的危害，这种网络监控可对个人自由与隐私、商业机密活动和关系以及国家安全造成威胁。</string>
    <string name="status_starting_up">Orbot 正在启动...</string>
  <string name="status_activated">已连接到 Tor 网络</string>
  <string name="status_disabled">Orbot 已停用</string>
  <string name="status_shutting_down">Tor服务 正在关闭</string>
  <string name="tor_process_starting">正在启动 Tor 客户端...</string>
  <string name="tor_process_complete">完成。</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">无法启动 Tor 进程：</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">可访问地址设置导致异常！</string>
  <string name="your_relay_settings_caused_an_exception_">中继设置导致异常！</string>
    <string name="found_existing_tor_process">发现当前已存在 Tor 进程...</string>
  <string name="something_bad_happened">发生错误，请检查日志</string>
    <string name="unable_to_read_hidden_service_name">无法读取隐藏服务名称</string>
  <string name="unable_to_start_tor">无法启动 Tor：</string>
    <string name="no_internet_connection_tor">没有互联网连接；Tor 处于待机状态…</string>
    <string name="newnym">已切换为新的 Tor 标识！</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">没有网络连接；让 Tor 进入睡眠…</string>
  <string name="network_connectivity_is_good_waking_tor_up_">网络连接良好。正在唤醒 Tor...</string>
  <string name="updating_settings_in_tor_service">正在更新 Tor 服务中的设置</string>
</resources>
