/* arm versions */
project.ext.arm_vname = 'Build | Dark-Origin 1.0'
project.ext.arm_vcode = 1000

/* aarch versions */
project.ext.aarch_vname = 'Build | Dark-Origin 1.1'
project.ext.aarch_vcode = 1001

/* x86 versions */
project.ext.x86_vname = 'Build | Dark-Origin 1.2'
project.ext.x86_vcode = 1002

/* x64 versions */
project.ext.x64_vname = 'Build | Dark-Origin 1.3'
project.ext.x64_vcode = 1003

/* dimension */
project.ext.dimen = 'abi'

/* firefox version */
project.ext.firefox_version = "87.0.20210318103112"
project.ext.firefox_channel = ""

/* Maven */
project.ext.url_snapshot = "https://oss.sonatype.org/content/repositories/snapshots/"
project.ext.url = "https://maven.mozilla.org/maven2/"

/* Proguard */
project.ext.proguard_file = "proguard-android.txt"
project.ext.proguard_rule = "proguard-rules.pro"

/* Build Types */
project.ext.minifyEnabled = true

/* Lint Options */
project.ext.checkReleaseBuilds = false
project.ext.abortOnError = false

/* Application Preferences */
project.ext.version_code = 1000
project.ext.version_name = "Build | Dark-Origin"
project.ext.compile_sdk_version = 30
project.ext.min_sdk_version = 21
project.ext.target_sdk_version = 30
project.ext.build_tool_version = '30.0.0'
project.ext.ndk_version = '21.4.7075529'
project.ext.application_id = "com.darkweb.genesissearchengine"

/* Resource Directories */
project.ext.resource_directories = [
        'src/main/res/layouts/history',
        'src/main/res/layouts/help',
        'src/main/res/layouts/tab',
        'src/main/res/layouts/language',
        'src/main/res/layouts/orbot',
        'src/main/res/layouts/proxyStatus',
        'src/main/res/layouts/orbotLog',
        'src/main/res/layouts/setting',
        'src/main/res/layouts/bridge',
        'src/main/res/layouts/log',
        'src/main/res/layouts/landing',
        'src/main/res/layouts/alert',
        'src/main/res/layouts/bookmark',
        'src/main/res/layouts/shared',
        'src/main/res/layouts/shared/listviews',
        'src/main/res/layouts/searchWidget',
        'src/main/res/layouts/home',
        'src/main/res/custom-xml/alert',
        'src/main/res/custom-xml/tab',
        'src/main/res/custom-xml/images',
        'src/main/res/custom-xml/bookmark',
        'src/main/res/custom-xml/generic',
        'src/main/res/custom-xml/history',
        'src/main/res/custom-xml/home',
        'src/main/res/custom-xml/landing',
        'src/main/res/custom-xml/orbot',
        'src/main/res/custom-xml/orbot_log',
        'src/main/res/custom-xml/setting',
        'src/main/res/layouts',
        'src/main/res/images',
        'src/main/res'
]
