/* Version */
project.ext.vname = 'Build | Dark-Origin 2.0.0'
project.ext.vcode = 580
project.ext.buildType = 'release'
project.ext.jvmTarget = "1.8"
project.ext.applovin_key = "pCPe4EeU2ZQVwQPeHLgseRqHBX1V5pvo9Piuu4J809dRhadEgukXa1A8po_UeXu5hmPOTaP1v4QPaMKIEOhh50"

/* dimension */
project.ext.lintoption = 'UsingOnClickInXml'

/* dimension */
project.ext.dimen = 'product'

/* Proguard */
project.ext.proguard_file = "proguard-android-optimize.txt"
project.ext.proguard_rule = "proguard-rules.pro"

/* Build Types */
project.ext.minifyEnabled = true
project.ext.shrinkResources = true

/* Lint Options */
project.ext.checkReleaseBuilds = false
project.ext.abortOnError = false

/* Source Sets */
project.ext.releaseRoot = "src/OrionRelease"

/* Dex Options */
project.ext.preDexLibraries = true

/* Splits */
project.ext.splitEnabled = true

/* Application Preferences */
project.ext.compile_sdk_version = 34
project.ext.min_sdk_version = 21
project.ext.target_sdk_version = 34
project.ext.build_tool_version = '34'
project.ext.ndk_version = '24.0.8215888'
project.ext.application_id = "com.hiddenservices.onionservices"
project.ext.debugSymbolLevel = 'FULL'

/* Splits */
project.ext.abi_x86 = "x86_64"
project.ext.abi_x86_x64 = "x86"
project.ext.abi_arm64 = "arm64-v8a"
project.ext.abi_armeabi = "armeabi-v7a"
project.ext.chrome = "chromeOS"
project.ext.abi_unknown = "Unknown ABI:"

/* Resource Directories */
project.ext.resource_directories = [
        'src/main/res/layouts/history',
        'src/main/res/layouts/help',
        'src/main/res/layouts/tab',
        'src/main/res/layouts/language',
        'src/main/res/layouts/orbot',
        'src/main/res/layouts/proxyStatus',
        'src/main/res/layouts/orbotLog',
        'src/main/res/layouts/setting',
        'src/main/res/layouts/bridge',
        'src/main/res/layouts/log',
        'src/main/res/layouts/landing',
        'src/main/res/layouts/alert',
        'src/main/res/layouts/bookmark',
        'src/main/res/layouts/shared',
        'src/main/res/layouts/shared/listviews',
        'src/main/res/layouts/searchWidget',
        'src/main/res/layouts/home',
        'src/main/res/custom-xml/alert',
        'src/main/res/custom-xml/tab',
        'src/main/res/custom-xml/images',
        'src/main/res/custom-xml/bookmark',
        'src/main/res/custom-xml/generic',
        'src/main/res/custom-xml/history',
        'src/main/res/custom-xml/home',
        'src/main/res/custom-xml/landing',
        'src/main/res/custom-xml/orbot',
        'src/main/res/custom-xml/orbot_log',
        'src/main/res/custom-xml/setting',
        'src/main/res/custom-xml/bridge',
        'src/main/res/layouts',
        'src/main/res/images',
        'src/main/res'
]
