<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="pdnsd_conf" formatted="true">
global {
	perm_cache=0;
	cache_dir="%3$s";
	server_port = %5$d;
	server_ip = %4$s;
	query_method=udp_only;
	min_ttl=1m;
	max_ttl=1w;
	timeout=10;
	daemon=on;
	pid_file="%3$s/pdnsd.pid";

}

server {
	label= "upstream";
	ip = %1$s;
	port = %2$d;
	uptest = none;
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}
	</string>
</resources>
