<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis.</string>
    <string name="status_starting_up">Orbot is starting&#8230;</string>
  <string name="status_activated">Connected to the Tor network</string>
  <string name="status_disabled">Orbot is deactivated</string>
  <string name="status_shutting_down">TorService is shutting down</string>
  <string name="tor_process_starting">Starting Tor client&#8230;</string>
  <string name="tor_process_complete">complete.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->


    <string name="couldn_t_start_tor_process_">Couldn\'t start Tor process: </string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Your ReachableAddresses settings caused an exception!</string>
  <string name="your_relay_settings_caused_an_exception_">Your relay settings caused an exception!</string>
    <string name="found_existing_tor_process">found existing Tor process&#8230;</string>
  <string name="something_bad_happened">Something bad happened. Check the log</string>
    <string name="unable_to_read_hidden_service_name">unable to read onion service name</string>
  <string name="unable_to_start_tor">Unable to start Tor:</string>

    <string name="no_internet_connection_tor">No internet connection; Tor is on standby…</string>
    <string name="newnym">You\'ve switched to a new Tor identity!</string>

    <string name="no_network_connectivity_putting_tor_to_sleep_">No network connectivity. Putting Tor to sleep…</string>
    <string name="network_connectivity_is_good_waking_tor_up_">Network connectivity is good. Waking Tor up…</string>
    <string name="updating_settings_in_tor_service">updating settings in Tor service</string>


    <string name="menu_new_identity">New Identity</string>
</resources>
