<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot está iniciándose...</string>
  <string name="status_activated">Conectado a la red Tor</string>
  <string name="status_disabled">\"Orbot está Desactivado</string>
  <string name="tor_process_starting">Iniciando el cliente Tor...</string>
  <string name="tor_process_complete">Completar</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
  <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
    <string name="unable_to_start_tor">No se puede iniciar Tor:</string>
</resources>
