<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot telah dimulakan..</string>
  <string name="status_activated">Bersambung ke rangkaian Tor</string>
  <string name="status_disabled">\"Orbot telah dinyah-aktifkan</string>
  <string name="status_shutting_down">Orbot sedang ditutup</string>
  <string name="tor_process_starting">Memulakan klien Tor..</string>
  <string name="tor_process_complete">selesai.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tidak boleh memulakan proses Tor:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Tetapan ReachableAddresses anda menyebabkan pengecualian!</string>
  <string name="your_relay_settings_caused_an_exception_">Tetapan relay anda menyebabkan pengecualian!</string>
    <string name="found_existing_tor_process">Proses Tor sedia ada ditemui..</string>
  <string name="something_bad_happened">Sesuatu yang buruk berlaku. Semak log.</string>
    <string name="unable_to_read_hidden_service_name">tidak dapat membaca nama servis tersembunyi</string>
  <string name="unable_to_start_tor">Tidak dapat memulakan Tor:</string>
</resources>
