<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Орбот</string>
  <string name="app_description">Orbot е безплатна прокси програма, която дава възможноста на други програми да използват интерент по-сигурно. Orbot използва Tor, за да криптира Интернет трафика и след това го скрива като препраща през няколко компютъра по целия свят. Tor е безплатен софтуер и отворена мрежа, която ти помага да се предпазиш от шпиониране по мрежата, което заплашва твоята свобода и лично пространство, конфиденциални бизнес отношение и връзки, и от вид правителствено следене наречено трафик анализ.</string>
    <string name="status_starting_up">Орбот стартира...</string>
  <string name="status_activated">Свързан към Тор мрежата</string>
  <string name="status_disabled">Орбот е деактивиран</string>
  <string name="status_shutting_down">TorService спира</string>
  <string name="tor_process_starting">Стартиране на Тор клиент...</string>
  <string name="tor_process_complete">завършено.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Неуспешно стартиране на Тор процес: </string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Твоята ReachableAddresses настройка предизвика грешка!</string>
  <string name="your_relay_settings_caused_an_exception_">Твоите настройки за препращане предизвикаха изключение!</string>
    <string name="found_existing_tor_process">намерил си съвместим Tor проект...</string>
  <string name="something_bad_happened">Нещо лошо се случи. Проверете лога</string>
    <string name="unable_to_read_hidden_service_name">не може да прочете име на скрита услуга</string>
  <string name="unable_to_start_tor">Не може да стартира Тор:</string>
    <string name="no_internet_connection_tor">Няма интернет връзка; Tor е в режим на изчакване...</string>
    <string name="newnym">Сменихте своята Тор идентичност!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Няма интернет връзка. Преминаване в режим на изчкаване...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Добра интернет връзка. Събуждане на Tor...</string>
  <string name="updating_settings_in_tor_service">обновяване на настройките в Tor услугата</string>
</resources>
