<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot se zaganja...</string>
  <string name="status_activated">Povezan v omrežje Tor</string>
  <string name="status_disabled">Orbot ni aktiviran</string>
  <string name="tor_process_starting">Zagon Tor klijenta...</string>
  <string name="tor_process_complete">končano.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
