<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Pulsuz proksi tətbiqetməsi olan Orbot başqa tətbiqetmələrə internetdən daha təhlükəsiz istifadə etmək imkanı verir. Orbot sizin internet trafikinizi şifrələmək üçün Tordan istifadə edir və dünyanın hər yerində kompüterlərin birindən o birinə sıçramaqla bunu gizlədir. Tor pulsuz proqram təminatıdır, eyni zamanda sizin şəxsi azadlığınız və təhlükəsizliyinizə, gizli biznes fəaliyyəti və əlaqələrə, o cümlədən trafik analiz adlanan dövlət təhlükəsizliyinə xələl gətirə biləcək şəbəkə nəzarəti formalarından müdafiə olunmağa yardım edən açıq şəbəkədir.</string>
    <string name="status_starting_up">Orbot başlayır...</string>
  <string name="status_activated">Tor şəbəkəsinə bağlandı</string>
  <string name="status_disabled">Orbot deaktivasiya edildi</string>
  <string name="status_shutting_down">Tor xidməti işini başa vurur</string>
  <string name="tor_process_starting">Tor xidməti başlayır...</string>
  <string name="tor_process_complete">tamamla.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tor prosesi başlana bilmədi:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Sənin ƏlçatanÜnvanlar seçimin istisnaya səbəb oldu!</string>
  <string name="your_relay_settings_caused_an_exception_">Sənin keçid seçimlərin istisnaya səbəb oldu!</string>
    <string name="found_existing_tor_process">mövcud Tor prosesi tapıldı...</string>
  <string name="something_bad_happened">Nə isə pis bir şey oldu. Girişi yoxla</string>
    <string name="unable_to_read_hidden_service_name">gizli xidmət adını oxumağı deaktivləşdir</string>
  <string name="unable_to_start_tor">Tor-un başlanmasını dayandır:</string>
    <string name="no_internet_connection_tor">İnternet yoxdur; Tor gözləyir</string>
    <string name="newnym">Yeni Tor oxşarına qoşuldun!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">İnternetlə əlaqə yoxdur. Tor gözləmə rejiminə keçir...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">İnternetlə əlaqə yaxşıdır. Tor iş rejiminə keçir...</string>
  <string name="updating_settings_in_tor_service">Tor xidmətində quraşdırmalar yüklənir</string>
</resources>
