<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot ist eine kostenlose Proxy-Anwendung, mit deren Hilfe andere Anwendungen das Internet sicherer nutzen können. Orbot verwendet Tor, um Ihren Internetverkehr zu verschlüsseln und ihn dann zu verbergen, indem er über eine Reihe weltweit verteilter Computer geleitet wird. Tor ist ein freies Programm und ein offenes Netzwerk, das Ihnen hilft, sich gegen Angriffe auf die persönliche Freiheit und die Privatsphäre oder auf vertrauliche Geschäftsbeziehungen sowie gegen die Datenüberwachung aus Staatssicherheitsgründen zu wehren.</string>
    <string name="status_starting_up">Orbot startet …</string>
  <string name="status_activated">Verbunden mit dem Tor-Netzwerk</string>
  <string name="status_disabled">Orbot ist deaktiviert</string>
  <string name="status_shutting_down">TorService wird heruntergefahren</string>
  <string name="tor_process_starting">Tor-Programm wird gestartet …</string>
  <string name="tor_process_complete">abgeschlossen.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Tor-Prozess konnte nicht gestartet werden:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Ihre eingestellten erreichbaren Adressen haben einen Ausnahmefehler verursacht!</string>
  <string name="your_relay_settings_caused_an_exception_">Ihre Relaiseinstellungen haben einen Ausnahmefehler verursacht!</string>
    <string name="found_existing_tor_process">bestehender Tor-Prozess gefunden …</string>
  <string name="something_bad_happened">Etwas ist schief gelaufen. Bitte Protokoll prüfen</string>
    <string name="unable_to_read_hidden_service_name">Name des versteckten Dienstes kann nicht gelesen werden</string>
  <string name="unable_to_start_tor">Tor kann nicht gestartet werden:</string>
    <string name="no_internet_connection_tor">Keine Internetverbindung; Tor ist in Bereitschaft …</string>
    <string name="newnym">Sie haben zu einer neuen Tor-Identität gewechselt!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Keine Netzwerkverbindung. Tor wird in Bereitschaft versetzt …</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Netzwerkverbindung ist vorhanden. Tor wird aktiviert …</string>
  <string name="updating_settings_in_tor_service">Einstellungen im Tor-Dienst werden aktualisiert</string>
</resources>
