apply plugin: 'com.android.library'
apply from: "../commons.gradle"
apply from : '../dependencies.gradle'

android {
    ndkVersion '24.0.8215888'

    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
    namespace 'org.torproject.android.service'
}

dependencies {

    api libs.guardian_jtorctl
    api project(':OrbotLib')
    api project(':tor-android')

    //  api libs.tor_android
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.gitlab.guardianproject:jsocksandroid:1.0.4'
    implementation 'com.offbynull.portmapper:portmapper:2.0.5'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-rc01'

    implementation files('../libs/geoip.jar')


}