apply plugin: 'com.android.library'
apply from: "../commons.gradle"
apply from : '../dependencies.gradle'

android {
    ndkVersion '21.3.6528147'

    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError true
        htmlReport true
        xmlReport false
        textReport false
        lintConfig file("../lint.xml")
        disable "InvalidPackage"
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
    }
}

dependencies {
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.gitlab.guardianproject:jsocksandroid:1.0.4'

    implementation 'com.jaredrummler:android-shell:1.0.0'

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.offbynull.portmapper:portmapper:2.0.5'

    implementation 'info.guardianproject:geoip:20191217'

    api 'info.guardianproject:jtorctl:0.4.5.7'
    implementation 'info.guardianproject:tor-android:0.4.6.10'

    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    api libs.guardian_jtorctl
    implementation(
            libs.ipt_proxy,
    )
}
