<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot je besplatna proxy aplikacija koja omogućuje ostalim aplikacijama da koriste internet sigurnije. Orbot koristi Tor za enkripciju Vašeg Internet prometa, a zatim ga skriva šaljući ga kroz seriju računala diljem svijeta. Tor je besplatan software i otvorena mreža koja pomaže u borbi protiv nadzora mreže koji ugrožava osobne slobode i privatnost, povjerljive poslovne aktivnosti i odnose, te pomaže u borbi protiv analize prometa.</string>
    <string name="status_starting_up">Orbot se pokreće...</string>
  <string name="status_activated">Spojen na Tor mrežu</string>
  <string name="status_disabled">Orbot je deaktiviran</string>
  <string name="status_shutting_down">TorService se gasi</string>
  <string name="tor_process_starting">Pokrećem Tor klijent...</string>
  <string name="tor_process_complete">gotovo.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
    <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">Nije moguće započeti Tor proces:</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">Vaše ReachableAddresses postavke su uzrokovale iznimku!</string>
  <string name="your_relay_settings_caused_an_exception_">Vaše postavke releja su uzrokovale iznimku!</string>
    <string name="found_existing_tor_process">pronađeni postojeći Tor procesi...</string>
  <string name="something_bad_happened">Nešto loše se dogodilo. Provjerite dnevnik</string>
    <string name="unable_to_read_hidden_service_name">nije moguće pročitati ime skrivene usluge</string>
  <string name="unable_to_start_tor">Nije moguće pokrenuti Tor:</string>
    <string name="no_internet_connection_tor">Nema internet veze; Tor je u stanju pripravnosti...</string>
    <string name="newnym">Prebacili ste se na nov Tor identitet!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">Nema mrežne povezivosti. Stavljam Tor na spavanje...</string>
  <string name="network_connectivity_is_good_waking_tor_up_">Mrežan povezanost je dobra. Budim Tor...</string>
  <string name="updating_settings_in_tor_service">ažuriram postavke u Tor usluzi</string>
</resources>
