<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
                android:shape="rectangle">
            <stroke android:width="0px" android:color="@color/float_white" />
            <solid android:color="@color/white" />

        </shape>
    </item>

    <item android:top="0px" android:bottom="0px">
        <shape
                android:shape="rectangle">
            <stroke android:width="0px" android:color="#00000000" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>