<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot是一款免費的網絡代理應用程式，用來保護其他應用程式的上網安全。
Orbot使用Tor在全球一系列的電腦間跳躍，以便隱藏網路流量並加密。Tor是個免費軟體也是個開放網路，能幫您抵禦流量分析。它是某一種網路監控，牽涉到個人的自由與隱私、商業部分的機密關係和活動、甚至國家安全。</string>
    <string name="status_starting_up">Orbot 正在啟動中...</string>
  <string name="status_activated">已連線至 Tor 網路</string>
  <string name="status_disabled">Orbot 已停用</string>
  <string name="status_shutting_down">Tor服務 正在關閉</string>
  <string name="tor_process_starting">啟動Tor 用戶端...</string>
  <string name="tor_process_complete">完成。</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
</resources>
