<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_starting_up">Orbot sedang dimulai…</string>
  <string name="status_activated">Tersambung ke Jaringan Tor</string>
  <string name="status_disabled">Orbot telah dibatalkan</string>
  <string name="status_shutting_down">Orbot sedang dimatikan</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
  <!--TipsAndTricks screen-->
  <!--Transparent Proxy screen-->
</resources>
