<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <ScrollView
            android:layout_width="match_parent"
            android:isScrollContainer="true"
            android:id="@+id/scollview"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_height="wrap_content">

            <!-- Title Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_height="52dp">
                <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/newButton"
                        android:onClick="onClose"
                        android:scaleType="fitCenter"
                        android:tint="@color/black"
                        android:src="@drawable/back_arrow"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"/>
                <TextView
                        android:textColor="@color/text_color_v1"
                        android:textSize="19sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:text="@string/bridge_header"
                        />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white_dark" />

            <!-- Title Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_height="65dp">
                <TextView
                        android:textColor="@color/cursor_blue"
                        android:textSize="17.5sp"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/bridge_basic_settings"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/clear_alpha"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd = "20dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:background="@color/clear_alpha"
                        android:layout_marginStart="20dp"
                        android:text="@string/bridge_desc"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd = "20dp"
                    android:background="@color/clear_alpha"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:text="@string/bridge_Automatid_title"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/clear_alpha"
                    android:layout_marginEnd = "10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry">
                <Switch
                        android:id="@+id/bridgeSwitchAuto"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/orbot_settings_bridges" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:background="@xml/sc_rounded_corner_bridge"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd = "20dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry">
                <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/proxyGroup"
                        android:paddingStart="10dp"
                        android:layout_height="match_parent" >
                    <RadioButton
                            android:id="@+id/bridge_obfs"
                            android:layout_width="match_parent"
                            android:checked="true"
                            android:onClick="onObfsChecked"
                            android:layout_height="wrap_content"
                            android:text="obfs4 (Recommended)" />
                    <RadioButton
                            android:id="@+id/bridge_china"
                            android:layout_width="match_parent"
                            android:onClick="onMeekChecked"
                            android:checked="false"
                            android:layout_height="wrap_content"
                            android:text="Meek-azure (China)" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd = "20dp"
                    android:background="@color/clear_alpha"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:text="@string/bridge_Manual_desc"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/clear_alpha"
                    android:layout_marginEnd = "10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry">
                <Switch
                        android:id="@+id/bridgeSwitchManual"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/orbot_settings_bridges" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/bottomPanel"
                    android:layout_width="match_parent"
                    android:background="@xml/sc_rounded_corner_bridge"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-8dp"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd = "20dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    tools:ignore="RtlSymmetry">
                <EditText
                        android:background="@xml/sc_generic_input"
                        android:textColorHighlight="@color/text_color_highlight_v1"
                        android:textCursorDrawable="@xml/sc_search_cursor_state"
                        android:id="@+id/port1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/bridge_port_hint"
                        android:textSize="14.5sp"
                        android:text="" />
                <Button
                        android:layout_marginTop="15dp"
                        android:id="@+id/bridgeButton"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:paddingLeft="9dp"
                        android:onClick="requestBridges"
                        android:paddingRight="9dp"
                        android:layout_height="wrap_content"
                        android:background="@xml/sc_rounded_corner_suggestion_settings"
                        android:layout_marginStart="15dp"
                        android:text="@string/bridge_request" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
