<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@xml/sc_border">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_marginStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="0dp"
            android:id="@+id/p_item_container"
            android:background="@xml/sc_ripple_default"
            android:layout_weight="5"
            android:layout_height="60dp"
            tools:ignore="RtlSymmetry">
            <TextView
                android:id="@+id/p_logo_default"
                android:layout_width="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_height="42dp"
                android:text="A"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:background="@xml/sc_circle_favicon"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />
            <ImageView
                android:id="@+id/p_logo_image"
                android:layout_width="43dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="-47.5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="43dp"
                android:visibility="gone"
                android:src="@drawable/tick_recycler_view"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_marginStart="0dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_weight="5"
                android:clickable="false"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/p_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:textSize="14.5sp"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:layout_marginStart="15dp"
                    android:id="@+id/p_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textColor="@color/holo_dark_gray"
                    />
            </LinearLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:paddingTop="22dp"
                android:paddingBottom="22dp"
                android:id="@+id/p_popup_menu"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                android:src="@drawable/menu_item"
                android:background="@xml/sc_ripple_default_gray"
                android:contentDescription="@string/todo"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/p_date_container"
        android:background="@xml/sc_border"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:paddingEnd="8dp"
            android:background="@xml/sc_ripple_default"
            android:layout_weight="4"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/p_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_dark_gray"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:layout_marginStart="15dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:id="@+id/p_loading"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_marginStart="0dp"
            android:paddingEnd="8dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry">

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_marginTop="5dp"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
