<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:layout_height="wrap_content">

            <!-- Title Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_height="52dp">
                <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/newButton"
                        android:onClick="onClose"
                        android:scaleType="fitCenter"
                        android:tint="@color/black"
                        android:src="@drawable/back_arrow"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/todo"/>
                <TextView
                        android:textColor="@color/text_color_v1"
                        android:textSize="19sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp"
                        android:text="@string/orbot_header"
                        />
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/white_dark" />

            <!-- Title Header -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal"
                    android:layout_height="65dp">
                <TextView
                        android:textColor="@color/cursor_blue"
                        android:textSize="17.5sp"
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:text="@string/settings_basic_settings"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/clear_alpha"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd = "20dp"
                    android:orientation="horizontal"
                    android:layout_height="65dp">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:background="@color/clear_alpha"
                        android:layout_marginStart="20dp"
                        android:text="@string/orbot_desc"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd = "20dp"
                    android:background="@color/clear_alpha"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        android:text="@string/orbot_option_title"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/clear_alpha"
                    android:layout_marginEnd = "10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="-12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry">
                <TextView
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:layout_marginStart="20dp"
                        android:text="@string/orbot_option_desc"
                        />

                <Switch
                        android:id="@+id/bridgeSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:text="@string/orbot_settings_bridges" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd = "20dp"
                    android:layout_marginStart = "18dp"
                    android:paddingTop="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="12dp"
                    android:background="@xml/sc_rounded_corner_warning"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="40"
                        android:layout_marginStart="8dp"
                        android:textColor="#595959"
                        android:textStyle="bold"
                        android:text="@string/orbot_settings_warning"
                        />
                <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/holo_dark_gray"
                        android:paddingEnd="8dp"
                        android:text="@string/orbot_option_warning_slow_speed"
                        tools:ignore="RtlSymmetry" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
