<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:layout_height="wrap_content">

                <!-- Title Header -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:layout_height="52dp">
                    <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_marginTop="12dp"
                            android:id="@+id/newButton"
                            android:onClick="onNavigationBackPressed"
                            android:scaleType="fitCenter"
                            android:tint="@color/black"
                            android:src="@drawable/back_arrow"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/todo"/>
                    <TextView
                            android:textColor="@color/text_color_v1"
                            android:textSize="19sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginTop="12dp"
                            android:textStyle="bold"
                            android:layout_marginStart="30dp"
                            android:text="@string/settings_header"
                            />
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white_dark" />

                <!-- Title Header -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:layout_height="65dp">
                    <TextView
                            android:textColor="@color/cursor_blue"
                            android:textSize="17.5sp"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_basic_settings"
                            />
                </LinearLayout>

                <!-- Title Search Engine -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_search_engine"
                            />
                    <Spinner
                            android:id="@+id/search_manager"
                            android:textSize="12sp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:paddingRight="30dp"
                            android:paddingLeft="30dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/search_engines"
                            android:layout_marginTop="1dp"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupTheme="@style/AppTheme.PopupOverlay"
                            android:popupElevation="3dp"

                            />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

                <!-- Title Enable Javascript -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_javascript"
                            />
                    <Spinner
                            android:id="@+id/javascript_manager"
                            android:textSize="12sp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:paddingRight="30dp"
                            android:paddingLeft="30dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/boolean_option"
                            android:popupTheme="@style/AppTheme.PopupOverlay"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupElevation="3dp"
                            />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

                <!-- Title Auto Clear -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_clear_history"
                            />
                    <Spinner
                            android:id="@+id/history_manager"
                            android:textSize="12sp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:paddingRight="30dp"
                            android:paddingLeft="20dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/boolean_option"
                            android:popupTheme="@style/AppTheme.PopupOverlay"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupElevation="3dp"
                            tools:ignore="RtlHardcoded" />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

                <!-- Title Notification -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_notification"
                            />
                    <Spinner
                            android:id="@+id/notification_manager"
                            android:textSize="12sp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:paddingRight="30dp"
                            android:paddingLeft="20dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/notification"
                            android:popupTheme="@style/AppTheme.PopupOverlay"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupElevation="3dp"
                            tools:ignore="RtlHardcoded" />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

                <!-- Title Header -->
                <!-- Title Header -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="65dp">
                    <TextView
                            android:textColor="@color/cursor_blue"
                            android:textSize="17.5sp"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_font_title"
                            />
                </LinearLayout>

                <!-- Title Auto Clear -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/font_size_percentage"
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_adjust_font"
                            />
                    <SeekBar
                            android:id="@+id/font_size"
                            android:layout_width="158dp"
                            android:layout_height="55dp"
                            android:ems="10"
                            android:progress="100"
                            android:max="200"
                            android:layout_marginTop="-5dp"
                            android:layout_marginEnd="18dp"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <!-- Title Auto Clear -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_manual_font"
                            />
                    <Spinner
                            android:id="@+id/font_adjustable"
                            android:textSize="12sp"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:paddingRight="30dp"
                            android:paddingLeft="20dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/boolean_option"
                            android:popupTheme="@style/AppTheme.PopupOverlay"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupElevation="3dp"
                            tools:ignore="RtlHardcoded" />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_height="65dp">
                    <TextView
                            android:textColor="@color/cursor_blue"
                            android:textSize="17.5sp"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_cookies"
                            />
                </LinearLayout>

                <!-- Title Auto Clear -->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginStart="20dp"
                            android:text="@string/settings_cookie"
                            />
                    <Spinner
                            android:id="@+id/cookies_manager"
                            android:textSize="12sp"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="1dp"
                            android:paddingRight="10dp"
                            android:paddingLeft="0dp"
                            android:stateListAnimator="@xml/sc_spinner_style_animate"
                            android:background="@xml/sc_spinner_style_background"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/cookies"
                            android:popupTheme="@style/AppTheme.PopupOverlay"

                            style="@style/Widget.AppCompat.DropDownItem.Spinner"
                            android:dropDownWidth="160dp"
                            android:popupBackground="@android:color/white"
                            android:overlapAnchor="false"
                            android:popupElevation="3dp"
                            tools:ignore="RtlHardcoded" />
                    <ImageView android:layout_width="15dp" android:layout_height="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginStart="-26dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/dropdown_arrow"
                            android:contentDescription="@string/todo"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
