<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.darkweb.genesissearchengine.appManager.tabManager.tabController">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@xml/ic_secondary_gradinet"
            android:elevation="7dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry,UselessParent">

        <ImageButton
                android:id="@+id/newButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/todo"
                android:onClick="onBackPressed"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow"
                android:tint="@color/black" />

        <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@xml/sc_generic_input"
                android:ems="10"
                android:hint="@string/tab_view_search_tab"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/text_color_v2"
                android:textColorHighlight="@color/text_color_highlight_v1"
                android:textCursorDrawable="@xml/sc_search_cursor_state"
                android:textSize="15sp"
                tools:targetApi="o" />

                <Button
                        android:id="@+id/newTab"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="0dp"
                        android:text="@string/tab_view_increment"
                        android:background="@xml/sc_generic_input"
                        android:contentDescription="@string/todo"
                        android:onClick="onNewTabInvoked"
                        android:scaleType="fitCenter"
                        android:tint="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="55dp"
            android:paddingBottom="49dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/empty_list"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/empty_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:background="#fcfcfc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="48dp">
        <Button
                android:id="@+id/clearButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"
                android:background="@xml/sc_primary_gradient"
                android:onClick="onclearDataTrigger"
                android:paddingStart="10dp"
                android:paddingEnd="-10dp"
                android:text="@string/bookmark_clear_history"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>