<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
    <string name="status_activated">เชื่อมต่อกับเครือข่าย Tor</string>
  <string name="tor_process_complete">เสร็จ</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">ไม่สามารถเริ่มโพรเซสของ Tor</string>
    <string name="your_reachableaddresses_settings_caused_an_exception_">การตั้งค่า ReachableAddresses ของคุณทำให้เกิดข้อผิดพลาด</string>
  <string name="your_relay_settings_caused_an_exception_">การตั้งค่ารีเลย์ของคุณทำให้เกิดข้อผิดพลาด</string>
    <string name="something_bad_happened">เกิดอะไรไม่ดีสักอย่าง ให้ตรวจดูจากปูม</string>
    <string name="unable_to_read_hidden_service_name">ไม่สามารถอ่านชื่อของบริการไม่เปิดเผย</string>
  <string name="unable_to_start_tor">ไม่สามารถเริ่ม Tor</string>
</resources>
