<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Orbot</string>
  <string name="app_description">Orbot הינה אפליקציית פרוקסי חינמית המאפשרת לאפליקציות אחרות להשתמש באינטרנט בבטחה. Orbot נעזרת ב-Tor כדי להצפין את תעבורת האינטרנט שלך ולהסוותה באמצעותה ניתובה דרך מספר מחשבים ברחבי העולם. Tor היא תוכנה חופשית ורשת פתוחה המסייעת לך להתגונן מפני סוגים מסוימים של אמצעי ניטור ומעקב אחר רשת האינטרנט המאיימים על הפרטיות, החירות האישית, פעילויות עסקיות ומערכות יחסים חשאיות.</string>
    <string name="status_starting_up">Orbot מתחיל…</string>
  <string name="status_activated">מחובר לרשת Tor</string>
  <string name="status_disabled">Orbot כבוי</string>
  <string name="tor_process_starting">מתחיל לקוח Tor...</string>
  <string name="tor_process_complete">הושלם.</string>
    <!--Welcome Wizard strings (DJH)-->
    <!--END Welcome Wizard strings (DJH)-->
    <!--New Wizard Strings-->
  <!--Title Screen-->
  <!--Warning screen-->
    <!--Permissions screen-->
    <!--TipsAndTricks screen-->
    <!--Transparent Proxy screen-->
    <string name="couldn_t_start_tor_process_">אין אפשרות להתחיל תהליך Tor:</string>
    <string name="found_existing_tor_process">נמצא תהליך Tor קיים…</string>
  <string name="something_bad_happened">משהו רע התרחש. בדוק את היומן</string>
    <string name="unable_to_read_hidden_service_name">לא מסוגל לקרוא שם שירות נסתר</string>
  <string name="unable_to_start_tor">לא מסוגל להתחיל את Tor:</string>
    <string name="no_internet_connection_tor">אין חיבור לאינטרנט; תור ממתין...</string>
    <string name="newnym">החלפת אל זהות Tor חדשה!</string>
    <string name="no_network_connectivity_putting_tor_to_sleep_">אין חיבור לרשת. מכבה את Tor....</string>
  <string name="network_connectivity_is_good_waking_tor_up_">החיבור עובד טוב. מעיר את Tor...</string>
  <string name="updating_settings_in_tor_service">מעדכן הגדרות Tor במכשיר</string>
</resources>
